# pdf-viewer-sdk-blazor-demos

./: README.md
Blazor-Server-Demos/: Blazor_Server_Demos_NET10.csproj  Blazor_Server_Demos_NET8.csproj  Blazor_Server_Demos_NET9.csproj  Program.cs  _Imports.razor  web.config
Common/: Blazor_Server_Common_NET10.csproj  Blazor_Server_Common_NET8.csproj  Blazor_Server_Common_NET9.csproj  Blazor_WASM_Common_NET10.csproj  Blazor_WASM_Common_NET8.csproj  Blazor_WASM_Common_NET9.csproj  Directory.Build.props  _Imports.razor
Common/AssetMinifier/: Program.cs
Common/Controllers/: CultureController.cs  UserTokensController.cs
Common/Data/: SampleModel.cs
Common/Pages/: Index.razor  SampleList.cs
Common/Pages/SmartPdfViewer/: SampleList.cs
Common/Pages/SmartPdfViewer/SmartPdfViewer/: Pdfviewer.razor  SmartFill.razor  SmartRedact.razor  SmartSummarizer.razor
Common/Pages/Viewer/: CustomToolBarAction.cs  CustomToolBarAnnotationManagement.cs  CustomToolBarBase.cs  CustomToolBarImageUpload.cs  CustomToolBarSearchNavigation.cs  ProgrammaticalAnnotationBase.cs  ProgrammaticalAnnotationEvent.cs  ProgrammaticalAnnotationProperties.cs  ProgrammaticalAnnotationUtil.cs  SampleList.cs
Common/Pages/Viewer/PdfViewer/: AccessiblePdfReading.razor  AccessiblePdfReading.razor.js  AnnotationsToolbar.razor  CustomToolbar.razor  CustomToolbar.razor.js  DefaultFunctionalities.razor  DocumentList.razor  ESigningFormDesigner.razor  ESigningPdfForms.razor  ESigningPdfForms.razor.js  FileAttachment.razor  FileAttachment.razor.js  FormDesigner.razor  FormFilling.razor  HandwrittenSignature.razor  InvisibleDigitalSignature.razor  InvisibleDigitalSignature.razor.js  MultiFormatViewer.razor  MultiFormatViewer.razor.js  OrganizePages.razor  PrimaryToolbarCustomization.razor  PrimaryToolbarCustomization.razor.js  ProgrammaticalAnnotations.razor  ReadOnly.razor  Redaction.razor
Common/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de-DE.resx  SfResources.en-US.resx  SfResources.fr-CH.resx  SfResources.zh-CN.resx
Common/Service/: CustomAIService.cs  UserTokenService.cs
Common/Shared/: Error.razor  FileUtils.cs  MainLayout.razor
Common/Shared/Common/: AddHeaderTag.cs  DeviceMode.cs  DynamicResourceLoader.cs  DynamicResources.cs  SampleBaseComponent.cs  SampleMetaData.cs  SampleService.cs  SampleUtils.cs  SpinnerComponent.razor  SyncfusionLocalizer.cs
Common/Shared/Header/: CultureSwitcher.razor  DropDownComponent.razor  HeaderComponent.razor  Preferences.razor
Common/Shared/Home/: PopularComponent.razor  SearchComponent.razor  SearchComponent.razor.css  ShowCaseComponent.razor
Common/Shared/LeftPane/: LeftPaneComponent.razor  ListComponent.razor  NavMenuComponent.razor  SideBarComponent.razor  TreeComponent.razor
Common/Shared/RightPane/: AINotification.razor  AIToastNotification.razor  ActionDescription.razor  AdStripComponent.razor  BreadCrumbComponent.razor  FooterComponent.razor  RightPaneComponent.razor  SampleDescription.razor  SampleNavigator.razor  SourceCodeComponent.razor
Common/wwwroot/scripts/Pages/: SampleList.cs.txt
Common/wwwroot/scripts/Pages/SmartPdfViewer/SmartPdfViewer/: SmartFill.razor.txt
Common/wwwroot/scripts/Pages/Viewer/: CustomToolBarAnnotationManagement.cs.txt  CustomToolBarBase.cs.txt  CustomToolBarImageUpload.cs.txt  ProgrammaticalAnnotationProperties.cs.txt  SampleList.cs.txt
Common/wwwroot/scripts/Pages/Viewer/PdfViewer/: AnnotationsToolbar.razor.txt  CustomToolbar.razor.txt  DocumentList.razor.txt  ESigningFormDesigner.razor.js.txt  ESigningFormDesigner.razor.txt  ESigningPdfForms.razor.txt  FormDesigner.razor.txt  OrganizePages.razor.txt  PrimaryToolbarCustomization.razor.txt
Common/wwwroot/scripts/common/: index.js  index.min.js
Common/wwwroot/styles/: bootstrap.min.css  breadcrumb.min.css  site.min.css
Common/wwwroot/styles/common/: dark-theme.min.css  demos.css  demos.min.css  devices.css  devices.min.css  fluent2.min.css  highcontrast.min.css  highlight.min.css  home.css  home.min.css  roboto.min.css
(+29 files in other folders)
